2026-01-21 15:31:08.991108 [info]: timer tick
2026-01-21 15:31:13.991668 [info]: timer tick
2026-01-21 15:31:18.992133 [info]: timer tick
2026-01-21 15:31:23.992527 [info]: timer tick
2026-01-21 15:31:28.992992 [info]: timer tick
2026-01-21 15:31:33.993752 [info]: timer tick
2026-01-21 15:31:38.994035 [info]: timer tick
2026-01-21 15:31:43.994571 [info]: timer tick
2026-01-21 15:31:48.994868 [info]: timer tick
2026-01-21 15:31:53.995311 [info]: timer tick
2026-01-21 15:31:58.995934 [info]: timer tick
2026-01-21 15:32:03.996315 [info]: timer tick
2026-01-21 15:32:08.996639 [info]: timer tick
2026-01-21 15:32:13.997013 [info]: timer tick
2026-01-21 15:32:18.997310 [info]: timer tick
2026-01-21 15:32:23.997861 [info]: timer tick
2026-01-21 15:33:07.287151 [info]: timer tick
2026-01-21 15:33:12.287366 [info]: timer tick
2026-01-21 15:33:17.287695 [info]: timer tick
2026-01-21 15:33:22.288123 [info]: timer tick
2026-01-21 15:33:27.288486 [info]: timer tick
2026-01-21 15:33:32.288890 [info]: timer tick
2026-01-21 15:33:37.289219 [info]: timer tick
2026-01-21 15:33:42.289624 [info]: timer tick
2026-01-21 15:33:47.289892 [info]: timer tick
2026-01-21 15:33:52.290240 [info]: timer tick
2026-01-21 15:33:57.290857 [info]: timer tick
2026-01-21 15:34:02.291432 [info]: timer tick
2026-01-21 15:34:07.291640 [info]: timer tick
2026-01-21 15:34:12.292096 [info]: timer tick
2026-01-21 15:34:17.292430 [info]: timer tick
2026-01-21 15:35:59.152837 [info]: timer tick
2026-01-21 15:36:04.153166 [info]: timer tick
2026-01-21 15:36:09.153746 [info]: timer tick
2026-01-21 15:36:25.130636 [info]: timer tick
2026-01-21 15:36:30.131261 [info]: timer tick
2026-01-21 15:36:35.131451 [info]: timer tick
2026-01-21 15:36:40.131892 [info]: timer tick
2026-01-21 15:36:45.132526 [info]: timer tick
2026-01-21 15:36:45.170504 [info]: deal with the client(127.0.0.1)
2026-01-21 15:36:45.174071 [info]: adjust timer once
2026-01-21 15:36:45.174419 [info]: GET / HTTP/1.1
2026-01-21 15:36:45.176706 [info]: Host: localhost:8080
2026-01-21 15:36:45.177936 [info]: Connection: keep-alive
2026-01-21 15:36:45.178933 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:45.179977 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:45.181057 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:36:45.182106 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:36:45.183543 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:45.184687 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:45.185757 [info]: Upgrade-Insecure-Requests: 1
2026-01-21 15:36:45.186897 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-01-21 15:36:45.188178 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:45.189405 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:45.190507 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:36:45.191550 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:36:45.192785 [info]: Sec-Fetch-Site: none
2026-01-21 15:36:45.193839 [info]: oop!unknow header: Sec-Fetch-Site: none
2026-01-21 15:36:45.195045 [info]: Sec-Fetch-Mode: navigate
2026-01-21 15:36:45.196366 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2026-01-21 15:36:45.197536 [info]: Sec-Fetch-User: ?1
2026-01-21 15:36:45.198711 [info]: oop!unknow header: Sec-Fetch-User: ?1
2026-01-21 15:36:45.200116 [info]: Sec-Fetch-Dest: document
2026-01-21 15:36:45.201542 [info]: oop!unknow header: Sec-Fetch-Dest: document
2026-01-21 15:36:45.202777 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:45.204278 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:45.205640 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:45.206881 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:45.208076 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:45.209707 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:45.210962 [info]: 
2026-01-21 15:36:45.226838 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:36:45.228075 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2026-01-21 15:36:45.229289 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2026-01-21 15:36:45.230689 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2026-01-21 15:36:45.236920 [info]: send data to the client(127.0.0.1)
2026-01-21 15:36:45.238083 [info]: adjust timer once
2026-01-21 15:36:45.506534 [info]: deal with the client(127.0.0.1)
2026-01-21 15:36:45.507036 [info]: adjust timer once
2026-01-21 15:36:45.507180 [info]: GET /favicon.ico HTTP/1.1
2026-01-21 15:36:45.507992 [info]: Host: localhost:8080
2026-01-21 15:36:45.508371 [info]: Connection: keep-alive
2026-01-21 15:36:45.508779 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:45.509190 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:45.509613 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:45.510377 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:45.511096 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:45.511509 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:45.511871 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:36:45.512290 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:36:45.512622 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2026-01-21 15:36:45.512967 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2026-01-21 15:36:45.513338 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:36:45.513739 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:36:45.514095 [info]: Sec-Fetch-Mode: no-cors
2026-01-21 15:36:45.514425 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2026-01-21 15:36:45.514762 [info]: Sec-Fetch-Dest: image
2026-01-21 15:36:45.515051 [info]: oop!unknow header: Sec-Fetch-Dest: image
2026-01-21 15:36:45.515385 [info]: Referer: http://localhost:8080/
2026-01-21 15:36:45.515793 [info]: oop!unknow header: Referer: http://localhost:8080/
2026-01-21 15:36:45.516125 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:45.516487 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:45.516809 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:45.517168 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:45.517526 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:45.517874 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:45.518242 [info]: 
2026-01-21 15:36:45.522551 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:36:45.522913 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2026-01-21 15:36:45.523285 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2026-01-21 15:36:45.523620 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2026-01-21 15:36:45.525710 [info]: send data to the client(127.0.0.1)
2026-01-21 15:36:45.526098 [info]: adjust timer once
2026-01-21 15:36:50.132772 [info]: timer tick
2026-01-21 15:36:51.765017 [info]: deal with the client(127.0.0.1)
2026-01-21 15:36:51.766481 [info]: adjust timer once
2026-01-21 15:36:51.766773 [info]: POST /0 HTTP/1.1
2026-01-21 15:36:51.769027 [info]: Host: localhost:8080
2026-01-21 15:36:51.770172 [info]: Connection: keep-alive
2026-01-21 15:36:51.771317 [info]: Content-Length: 0
2026-01-21 15:36:51.772601 [info]: Cache-Control: max-age=0
2026-01-21 15:36:51.773600 [info]: oop!unknow header: Cache-Control: max-age=0
2026-01-21 15:36:51.774844 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:51.776063 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:36:51.777176 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:36:51.778459 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:36:51.779656 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:51.780766 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:36:51.781812 [info]: Origin: http://localhost:8080
2026-01-21 15:36:51.782977 [info]: oop!unknow header: Origin: http://localhost:8080
2026-01-21 15:36:51.784192 [info]: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:36:51.785290 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:36:51.786546 [info]: Upgrade-Insecure-Requests: 1
2026-01-21 15:36:51.787686 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-01-21 15:36:51.789110 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:51.791293 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:36:51.792461 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:36:51.793854 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:36:51.794888 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:36:51.796061 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:36:51.797523 [info]: Sec-Fetch-Mode: navigate
2026-01-21 15:36:51.798661 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2026-01-21 15:36:51.799843 [info]: Sec-Fetch-User: ?1
2026-01-21 15:36:51.801140 [info]: oop!unknow header: Sec-Fetch-User: ?1
2026-01-21 15:36:51.802404 [info]: Sec-Fetch-Dest: document
2026-01-21 15:36:51.803559 [info]: oop!unknow header: Sec-Fetch-Dest: document
2026-01-21 15:36:51.804795 [info]: Referer: http://localhost:8080/
2026-01-21 15:36:51.805978 [info]: oop!unknow header: Referer: http://localhost:8080/
2026-01-21 15:36:51.807159 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:51.808404 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:36:51.810112 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:51.811564 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:36:51.812729 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:51.813974 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:36:51.815108 [info]: 
2026-01-21 15:36:51.829656 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:36:51.831028 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2026-01-21 15:36:51.832250 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2026-01-21 15:36:51.833464 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2026-01-21 15:36:51.839322 [info]: send data to the client(127.0.0.1)
2026-01-21 15:36:51.840589 [info]: adjust timer once
2026-01-21 15:36:55.133635 [info]: timer tick
2026-01-21 15:37:00.127537 [info]: deal with the client(127.0.0.1)
2026-01-21 15:37:00.128956 [info]: adjust timer once
2026-01-21 15:37:00.129683 [info]: POST /3CGISQL.cgi HTTP/1.1
2026-01-21 15:37:00.131507 [info]: Host: localhost:8080
2026-01-21 15:37:00.132458 [info]: Connection: keep-alive
2026-01-21 15:37:00.133830 [info]: Content-Length: 18
2026-01-21 15:37:00.134377 [info]: timer tick
2026-01-21 15:37:00.135265 [info]: Cache-Control: max-age=0
2026-01-21 15:37:00.138577 [info]: oop!unknow header: Cache-Control: max-age=0
2026-01-21 15:37:00.139866 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:00.141154 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:00.142336 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:37:00.143453 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:37:00.144638 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:00.145884 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:00.147055 [info]: Origin: http://localhost:8080
2026-01-21 15:37:00.148119 [info]: oop!unknow header: Origin: http://localhost:8080
2026-01-21 15:37:00.149163 [info]: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:00.150362 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:00.151473 [info]: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:00.152654 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:00.154045 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:00.155230 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:00.156423 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:00.158151 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:00.159880 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:37:00.161052 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:37:00.162299 [info]: Sec-Fetch-Mode: navigate
2026-01-21 15:37:00.163484 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2026-01-21 15:37:00.164704 [info]: Sec-Fetch-User: ?1
2026-01-21 15:37:00.165906 [info]: oop!unknow header: Sec-Fetch-User: ?1
2026-01-21 15:37:00.166902 [info]: Sec-Fetch-Dest: document
2026-01-21 15:37:00.168070 [info]: oop!unknow header: Sec-Fetch-Dest: document
2026-01-21 15:37:00.169214 [info]: Referer: http://localhost:8080/0
2026-01-21 15:37:00.170468 [info]: oop!unknow header: Referer: http://localhost:8080/0
2026-01-21 15:37:00.171791 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:00.173291 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:00.175130 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:00.176170 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:00.177137 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:00.178047 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:00.179108 [info]: 
2026-01-21 15:37:00.180149 [info]: user=lz&password=2
2026-01-21 15:37:00.224697 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:37:00.226112 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2026-01-21 15:37:00.227065 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2026-01-21 15:37:00.228037 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2026-01-21 15:37:00.233069 [info]: send data to the client(127.0.0.1)
2026-01-21 15:37:00.234287 [info]: adjust timer once
2026-01-21 15:37:05.134858 [info]: timer tick
2026-01-21 15:37:06.555665 [info]: deal with the client(127.0.0.1)
2026-01-21 15:37:06.557290 [info]: adjust timer once
2026-01-21 15:37:06.557526 [info]: POST /2CGISQL.cgi HTTP/1.1
2026-01-21 15:37:06.560140 [info]: Host: localhost:8080
2026-01-21 15:37:06.561573 [info]: Connection: keep-alive
2026-01-21 15:37:06.562801 [info]: Content-Length: 18
2026-01-21 15:37:06.563940 [info]: Cache-Control: max-age=0
2026-01-21 15:37:06.565219 [info]: oop!unknow header: Cache-Control: max-age=0
2026-01-21 15:37:06.566628 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:06.567788 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:06.569098 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:37:06.570378 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:37:06.571494 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:06.572880 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:06.574275 [info]: Origin: http://localhost:8080
2026-01-21 15:37:06.575560 [info]: oop!unknow header: Origin: http://localhost:8080
2026-01-21 15:37:06.576660 [info]: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:06.577883 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:06.579028 [info]: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:06.580240 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:06.581593 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:06.582777 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:06.583931 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:06.585284 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:06.586638 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:37:06.587848 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:37:06.589559 [info]: Sec-Fetch-Mode: navigate
2026-01-21 15:37:06.590733 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2026-01-21 15:37:06.592086 [info]: Sec-Fetch-User: ?1
2026-01-21 15:37:06.593426 [info]: oop!unknow header: Sec-Fetch-User: ?1
2026-01-21 15:37:06.594726 [info]: Sec-Fetch-Dest: document
2026-01-21 15:37:06.595821 [info]: oop!unknow header: Sec-Fetch-Dest: document
2026-01-21 15:37:06.596943 [info]: Referer: http://localhost:8080/3CGISQL.cgi
2026-01-21 15:37:06.598096 [info]: oop!unknow header: Referer: http://localhost:8080/3CGISQL.cgi
2026-01-21 15:37:06.599379 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:06.600626 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:06.601847 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:06.603272 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:06.604576 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:06.605837 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:06.607110 [info]: 
2026-01-21 15:37:06.608151 [info]: user=lz&password=2
2026-01-21 15:37:06.622627 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:37:06.623896 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2026-01-21 15:37:06.625147 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2026-01-21 15:37:06.626257 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2026-01-21 15:37:06.631647 [info]: send data to the client(127.0.0.1)
2026-01-21 15:37:06.632577 [info]: adjust timer once
2026-01-21 15:37:08.857482 [info]: deal with the client(127.0.0.1)
2026-01-21 15:37:08.858741 [info]: adjust timer once
2026-01-21 15:37:08.859072 [info]: POST /5 HTTP/1.1
2026-01-21 15:37:08.861539 [info]: Host: localhost:8080
2026-01-21 15:37:08.862725 [info]: Connection: keep-alive
2026-01-21 15:37:08.863892 [info]: Content-Length: 0
2026-01-21 15:37:08.865156 [info]: Cache-Control: max-age=0
2026-01-21 15:37:08.866351 [info]: oop!unknow header: Cache-Control: max-age=0
2026-01-21 15:37:08.867986 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:08.869572 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:08.870987 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:37:08.872145 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:37:08.873369 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:08.874681 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:08.875926 [info]: Origin: http://localhost:8080
2026-01-21 15:37:08.877037 [info]: oop!unknow header: Origin: http://localhost:8080
2026-01-21 15:37:08.878159 [info]: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:08.879357 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2026-01-21 15:37:08.880534 [info]: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:08.881631 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2026-01-21 15:37:08.882909 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:08.884457 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:08.885920 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:08.887361 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2026-01-21 15:37:08.888909 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:37:08.890263 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:37:08.891378 [info]: Sec-Fetch-Mode: navigate
2026-01-21 15:37:08.892424 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2026-01-21 15:37:08.893613 [info]: Sec-Fetch-User: ?1
2026-01-21 15:37:08.894894 [info]: oop!unknow header: Sec-Fetch-User: ?1
2026-01-21 15:37:08.896147 [info]: Sec-Fetch-Dest: document
2026-01-21 15:37:08.897403 [info]: oop!unknow header: Sec-Fetch-Dest: document
2026-01-21 15:37:08.898537 [info]: Referer: http://localhost:8080/2CGISQL.cgi
2026-01-21 15:37:08.899749 [info]: oop!unknow header: Referer: http://localhost:8080/2CGISQL.cgi
2026-01-21 15:37:08.901313 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:08.902796 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:08.904368 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:08.905781 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:08.907162 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:08.908433 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:08.909597 [info]: 
2026-01-21 15:37:08.924464 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:37:08.925735 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2026-01-21 15:37:08.926887 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2026-01-21 15:37:08.928121 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2026-01-21 15:37:08.933962 [info]: send data to the client(127.0.0.1)
2026-01-21 15:37:08.935113 [info]: adjust timer once
2026-01-21 15:37:09.061870 [info]: deal with the client(127.0.0.1)
2026-01-21 15:37:09.064090 [info]: adjust timer once
2026-01-21 15:37:09.064402 [info]: GET /xxx.jpg HTTP/1.1
2026-01-21 15:37:09.067464 [info]: Host: localhost:8080
2026-01-21 15:37:09.068911 [info]: Connection: keep-alive
2026-01-21 15:37:09.070143 [info]: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:09.071257 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2026-01-21 15:37:09.072759 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:09.074187 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
2026-01-21 15:37:09.075451 [info]: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:09.076637 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
2026-01-21 15:37:09.078168 [info]: sec-ch-ua-mobile: ?0
2026-01-21 15:37:09.079866 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2026-01-21 15:37:09.081278 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2026-01-21 15:37:09.082776 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2026-01-21 15:37:09.084329 [info]: Sec-Fetch-Site: same-origin
2026-01-21 15:37:09.087544 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2026-01-21 15:37:09.089737 [info]: Sec-Fetch-Mode: no-cors
2026-01-21 15:37:09.092613 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2026-01-21 15:37:09.093939 [info]: Sec-Fetch-Dest: image
2026-01-21 15:37:09.095038 [info]: oop!unknow header: Sec-Fetch-Dest: image
2026-01-21 15:37:09.096243 [info]: Referer: http://localhost:8080/5
2026-01-21 15:37:09.097287 [info]: oop!unknow header: Referer: http://localhost:8080/5
2026-01-21 15:37:09.098384 [info]: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:09.099271 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2026-01-21 15:37:09.100326 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:09.101544 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2026-01-21 15:37:09.102702 [info]: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:09.104080 [info]: oop!unknow header: Cookie: Idea-918250a2=a248bc2b-779d-4014-91d9-a327420a5808
2026-01-21 15:37:09.105155 [info]: 
2026-01-21 15:37:09.117665 [info]: request:HTTP/1.1 200 OK

2026-01-21 15:37:09.119138 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2026-01-21 15:37:09.120546 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2026-01-21 15:37:09.121711 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2026-01-21 15:37:09.334736 [info]: send data to the client(127.0.0.1)
2026-01-21 15:37:09.335924 [info]: adjust timer once
2026-01-21 15:37:10.135422 [info]: timer tick
2026-01-21 15:37:15.136085 [info]: timer tick
2026-01-21 15:37:20.136467 [info]: timer tick
2026-01-21 15:37:25.138305 [info]: timer tick
2026-01-21 15:37:30.139045 [info]: timer tick
2026-01-21 15:37:35.139429 [info]: timer tick
2026-01-21 15:37:40.140233 [info]: timer tick
2026-01-21 15:37:45.140915 [info]: timer tick
2026-01-21 15:37:50.141306 [info]: timer tick
2026-01-21 15:37:55.141637 [info]: timer tick
2026-01-21 15:38:00.141908 [info]: timer tick
2026-01-21 15:38:05.142400 [info]: timer tick
2026-01-21 15:38:10.142871 [info]: timer tick
2026-01-21 15:38:15.143327 [info]: timer tick
2026-01-21 15:38:20.143717 [info]: timer tick
2026-01-21 15:38:25.144381 [info]: timer tick
2026-01-21 15:38:30.144842 [info]: timer tick
2026-01-21 15:38:35.145610 [info]: timer tick
2026-01-21 15:38:40.145794 [info]: timer tick
2026-01-21 15:38:45.146319 [info]: timer tick
2026-01-21 15:38:50.146721 [info]: timer tick
2026-01-21 15:38:55.147025 [info]: timer tick
2026-01-21 15:39:00.147424 [info]: timer tick
2026-01-21 15:39:05.147816 [info]: timer tick
2026-01-21 15:39:10.148329 [info]: timer tick
2026-01-21 15:39:15.149272 [info]: timer tick
2026-01-21 15:39:20.149642 [info]: timer tick
2026-01-21 15:39:25.150456 [info]: timer tick
2026-01-21 15:39:30.150824 [info]: timer tick
2026-01-21 15:39:35.151256 [info]: timer tick
2026-01-21 15:39:40.151717 [info]: timer tick
2026-01-21 15:39:45.152062 [info]: timer tick
2026-01-21 15:39:50.152381 [info]: timer tick
2026-01-21 15:39:55.152710 [info]: timer tick
2026-01-21 15:40:00.153195 [info]: timer tick
2026-01-21 15:40:05.153491 [info]: timer tick
2026-01-21 15:40:10.153960 [info]: timer tick
